# sp-integration-tests

./: docker-compose.yml
client-server/: pom.xml
client-server/src/main/java/org/georchestra/: DefaultController.java  Response.java  Test.java
client-server/src/main/webapp/WEB-INF/: web.xml  ws-servlet.xml
client-server/src/main/webapp/WEB-INF/jsp/: index.jsp
datadir/cas/: cas.properties
datadir/security-proxy/: security-mappings.xml  security-proxy.properties  targets-mapping.properties
