# Keys are additional headers sent by the security-proxy,
# mapped onto user's LDAP attributes.
#
# The following headers are already provided by the proxy,
# regardless of this file's content:
#  * sec-username
#  * sec-roles
#  * sec-org
#  * sec-orgname
#  * sec-proxy
#
sec-email=mail
sec-firstname=givenName
sec-lastname=sn
sec-tel=telephoneNumber
