# ------   proxy-servlet.xml   ---------
public.host=http://proxy:8080/
# default timeout : 20min should be enough to handle big extraction (~ 4x10^9 pixels)
http_client_timeout=1200000

# -------  applicationContext-security.xml   -------
anonymousRole=ROLE_ANONYMOUS
proxy.contextPath=/sec
# url called when user has logged out
logout-success-url=http://proxy:8080/cas/logout?fromgeorchestra
# url where the user can login
casLoginUrl=http://proxy:8080/cas/login
# url that the security system uses to validate the cas tickets
casTicketValidation=http://cas:8080/cas
# After going to the cas login cas forwards to this URL where the authorities and permissions are checked
proxyCallback=http://proxy:8080/j_spring_cas_security_check
# the ldap url
ldapUrl=ldap://ldap
baseDN=dc=georchestra,dc=org
# The base DN from where to search for the logged in user.  This mostly to verify the user exists
userSearchBaseDN=ou=users
# The base DN from where to search for organization. Use to fill sec-org http header
orgsSearchBaseDN=ou=orgs
# the second part of looking up the user
userSearchFilter=(uid={0})
# The base DN to use for looking up the roles/groups/authorities of the logged in user. Normally the ldap is configured like:
#   ou=roles
#     cn=somerole
#       member=uid=username,ou=users,dc=georchestra,dc=org
#
#   ou can be cn, ou, or some other option. member is often uniquemember as well.
authoritiesBaseDN=ou=roles
# The attribute of the group which is the rolename
groupRoleAttribute=cn
# the search filter that selects the groups that the user is part of.
# If a match is found the containing object is one of the groups the user is part of
groupSearchFilter=(member=uid={1},ou=users,dc=georchestra,dc=org)
# the admin user's DN (distinguished name)
#    Depending on how the LDAP is configured you may be able to comment this and password out and add
#     <property name="anonymousReadOnly" value="true" />
#    to the "ldapContextSource" bean
ldapAdminDn=cn=admin,dc=georchestra,dc=org
# The password for binding to the admin user in the ldap
ldap.admin.password=secret


realmName=georchestra

# The security-proxy will 302 redirect / to the defaultTarget value (/header by default).
# Change it if your homepage (eg a CMS) is located on /portal/ for instance
defaultTarget=/header/
