analytics=http://analytics:8080/analytics/
geonetwork=http://geonetwork:8080/geonetwork/
header=http://172.17.0.1:8081/header/
cas=http://cas:8080/cas/
mapfishapp=http://mapfishapp:8080/mapfishapp/
extractorapp=http://extractorapp:8080/extractorapp/
ldapadmin=http://ldapadmin:8080/ldapadmin/
geoserver=http://geoserver:8080/geoserver/
atlas=http://atlas:8080/atlas/
